/*!
\page qwtinstall Installing Qwt

\tableofcontents

\section DOWNLOAD Download

Stable Qwt releases are available from the Qwt <a href="http://sourceforge.net/projects/qwt/files/qwt">project page</a>.

Qwt-$(QWTVERSION) consists of 4 files:

  - qwt-$(QWTVERSION).zip\n
    Zip file with the Qwt sources and the html documentation for Windows

  - qwt-$(QWTVERSION).tar.bz2\n
    Compressed tar file with the Qwt sources and the html documentation
    for UNIX systems ( Linux, Mac, ... )

  - qwt-$(QWTVERSION).pdf\n
    Qwt class documentation as PDF document. 

  - qwt-$(QWTVERSION).qch\n
    Qwt documentation as Qt Compressed Help document, that can be loaded into
    the Qt Assistant or Creator. When loaded into the Creator tooltips
    or autocompletion for Qwt classes is enabled like for Qt classes.

\section INSTALL Installing Qwt

   A proper installation of Qwt copies files from the downloaded packages
   to a target directory. Beside headers, libraries and the html version
   of the class documentation it contains a designer plugin that can be loaded
   by the Qt Creator. Also a qmake features file is installed that can be loaded
   from the qmake project file for an application using Qwt.

   Note that it is not unlikely, to have more than one installation of Qwt 
   on the same system. F.e when the Qwt designer plugin has to be loaded
   into a current version of the Qt Creator it needs to be compiled for Qt5 - 
   even if the application is for Qt4.

   1.) Installing Qwt for Qt 4.8

    <ul>
    <li> UNIX-like system

      <ul>
      <li> \ref INSTALL_UNIX_SHELL "Installing Qwt from the shell"
      <li> \ref INSTALL_UNIX_CREATOR "Installing Qwt with the Qt Creator"
      </ul>

      <li> Windows

        <ul>
        <li> MinGW Compiler
          <ul>
          <li> \ref INSTALL_WINDOWS_MINGW_CLI "Installing Qwt from the command line"
          <li> \ref INSTALL_WINDOWS_MINGW_CREATOR "Installing Qwt with the Qt Creator"
          </ul>

        <li> MSVC
          <ul>
          <li> \ref INSTALL_WINDOWS_MSVC_CLI "Installing Qwt from the command line"
          <li> \ref INSTALL_WINDOWS_MSVC_CREATOR "Installing Qwt with the Qt Creator"
          </ul>
        </ul>
      </ul>

   2.) Installing Qwt for Qt 5.0

    <ul>
    <li> UNIX-like system
    
      <ul>
      <li> \ref INSTALL_UNIX_SHELL "Installing Qwt from the shell"
      <li> \ref INSTALL_UNIX_CREATOR "Installing Qwt with the Qt Creator"
      </ul>
      
      <li> Windows
      
        <ul>
        <li> MinGW Compiler
          <ul>
          <li> \ref INSTALL_WINDOWS_MINGW_CLI "Installing Qwt from the command line"
          <li> \ref INSTALL_WINDOWS_MINGW_CREATOR "Installing Qwt with the Qt Creator"
          </ul>
          
        <li> MSVC
          <ul>
          <li> \ref INSTALL_WINDOWS_MSVC_CLI "Installing Qwt from the command line"
          <li> \ref INSTALL_WINDOWS_MSVC_CREATOR "Installing Qwt with the Qt Creator"
          </ul>
        </ul>
      </ul>

\section USING Building and running a Qwt application

	- PLUGIN
	- QMAKEFEATURES
	- .qch: file completion, ...
*/
