# -*- mode: sh -*- ################################################
# Qwt Widget Library
# Copyright (C) 1997   Josef Wilgen
# Copyright (C) 2002   Uwe Rathmann
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
###################################################################

QwtBuild = dll

QwtVersionMaj      = 6
QwtVersionMin      = 0
QwtVersionPat      = 0
QwtVersion         = $${QwtVersionMaj}.$${QwtVersionMin}.$${QwtVersionPat}

unix {
    QwtBase    = /usr/local/qwt-$${QwtVersion}-svn
    LIBS        += -L$${QwtBase}/lib -lqwt
}
win32 {
    QwtBase    = C:/Qwt-$${QwtVersion}-svn

    QwtLib       = qwt

    contains(QwtBuild, dll) {
        DEFINES    += QWT_DLL
        QwtLib = $${QwtLib}$${VER_MAJ}
    }

    msvc:LIBS     += $${QwtBase}/lib/$${QwtLib}.lib
    msvc.net:LIBS += $${QwtBase}/lib/$${QwtLib}.lib
    msvc2002:LIBS += $${QwtBase}/lib/$${QwtLib}.lib
    msvc2003:LIBS += $${QwtBase}/lib/$${QwtLib}.lib
    msvc2005:LIBS += $${QwtBase}/lib/$${QwtLib}.lib
    msvc2008:LIBS += $${QwtBase}/lib/$${QwtLib}.lib
    g++:LIBS      += -L$${QwtBase}/lib -l$${QwtLib}
}

INCLUDEPATH += $${QwtBase}/include
