################################################################
# Qwt Widget Library
# Copyright (C) 1997   Josef Wilgen
# Copyright (C) 2002   Uwe Rathmann
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
################################################################

include ( ./qwtconfig.pri )

INCLUDEPATH *= $${QWT_INSTALL_HEADERS}

LIBS *= -L$${QWT_INSTALL_LIBS}" 
qtAddLibrary(qwt)

QwtDll {
    DEFINES *= QWT_DLL
}

